/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB         &kp Q  &kp W         &kp E         &kp R  &kp T               &kp Y                           &kp U          &kp I      &kp O         &kp P     &kp ESCAPE
  &kp LCTRL       &kp A  &kp S         &kp D         &kp F  &kp G               &kp H                           &kp J          &kp K      &kp L         &kp SEMI  &lt 1 LEFT_BRACKET
  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C         &kp V  &kp B               &kp N                           &kp M          &kp COMMA  &kp DOT       &kp FSLH  &mt RALT BSLH
                         &kp CAPSLOCK  &kp LEFT_GUI  &mo 1  &mt LEFT_ALT RET    &mt LA(LS(LC(LEFT_GUI))) SPACE  &kp BACKSPACE  &mo 2      &kp CAPSLOCK
            >;
        };

        lower_layer {
            bindings = <
  &kp APOSTROPHE  &kp EXCL  &kp AT  &kp HASH      &kp DOLLAR  &kp PERCENT       &kp CARET                       &kp AMPS       &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RPAR         &kp BACKSLASH
  &trans          &kp N1    &kp N2  &kp N3        &kp N4      &kp N5            &kp MINUS                       &kp EQUAL      &kp GRAVE        &kp LBKT              &kp RBKT         &kp PIPE
  &kp LEFT_SHIFT  &kp N6    &kp N7  &kp N8        &kp N9      &kp N0            &kp UNDER                       &kp PLUS       &kp TILDE        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp RIGHT_SHIFT
                            &trans  &kp LEFT_GUI  &trans      &mt LALT ENTER    &mt LS(LA(LC(LEFT_GUI))) SPACE  &kp BACKSPACE  &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &kp F1          &kp F2      &kp F3             &kp F4        &kp F5         &kp F6          &kp F7          &kp F8    &kp F9     &kp F10  &kp F12
  &trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP    &kp RIGHT  &trans   &kp LG(LS(N4))
  &mo 3   &trans          &trans      &trans             &trans        &trans         &trans          &trans          &kp DOWN  &trans     &trans   &kp LS(LG(NUMBER_4))
                          &trans      &trans             &trans        &lt 3 RET      &lt 3 ESC       &trans          &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
