/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC         &kp Q  &kp W     &kp E    &kp R        &kp T          &kp Y        &kp U        &kp I       &kp O              &kp P          &mt LEFT_BRACKET BACKSPACE
  &kp LCTRL       &kp A  &kp S     &kp D    &kp F        &kp G          &kp H        &kp J        &kp K       &kp L              &kp SEMI       &mt RCTRL SQT
  &kp LEFT_SHIFT  &kp Z  &kp X     &kp C    &kp V        &kp B          &kp N        &kp M        &kp COMMA   &kp DOT            &kp BACKSLASH  &mt RALT SLASH
                         &kp LGUI  &kp TAB  &lt 2 SPACE  &lt 1 ENTER    &lt 1 SPACE  &lt 2 SPACE  &kp DELETE  &mt RGUI CAPSLOCK
            >;
        };

        lower_layer {
            bindings = <
  &kp UNDER       &kp QMARK  &kp N7  &kp N8     &kp N9  &kp N0       &kp PG_UP      &kp HOME  &kp PLUS   &none      &none  &trans
  &mt LCTRL PLUS  &kp EXCL   &kp N4  &kp N5     &kp N6  &kp MINUS    &kp LEFT       &kp DOWN  &kp UP     &kp RIGHT  &none  &none
  &mt LALT EQUAL  &none      &kp N1  &kp N2     &kp N3  &kp EQUAL    &kp PAGE_DOWN  &kp END   &none      &none      &none  &trans
                             &trans  &lt 3 TAB  &trans  &trans       &trans         &trans    &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp TILDE        &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp COLON  &kp SEMICOLON     &kp AMPERSAND      &kp LPAR  &kp RPAR  &trans
  &mt LCTRL EQUAL  &none            &none   &none     &none       &none          &kp MINUS  &kp UNDERSCORE    &kp ASTERISK       &kp LBKT  &kp RBKT  &mt BACKSLASH SLASH
  &trans           &none            &none   &none     &none       &none          &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LBRC  &kp RBRC  &kp PIPE
                                    &trans  &trans    &trans      &lt 3 RET      &lt 3 ESC  &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
